{
  "name": "暖居收纳",
  "short_name": "暖居收纳",
  "description": "你的贴心收纳小助手 🧸 —— 场景式物品收纳、资产统计、到期提醒、DeepSeek 小兜 AI",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff0f3",
  "theme_color": "#ff8fab",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "utilities"],
  "dir": "ltr",
  "prefer_related_applications": false
}
